## SPDX-License-Identifier: BSD-3-Clause
## Copyright (C) 2019-2020 Mike Miller
##
## .gitlab-ci.yml - GitLab CI configuration for docker-octave-dev

image: docker:19.03.8

services:
  - docker:19.03.8-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  LOCAL_IMAGE: octave-dev
  OCTAVE_SRC_DIR: octave-5.1.0
  OCTAVE_SRC_URL: https://ftp.gnu.org/gnu/octave/octave-5.1.0.tar.xz

before_script:
  - docker info
  - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:latest || true
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latest --pull --tag $LOCAL_IMAGE - < Dockerfile
    - mkdir -p images
    - docker save $LOCAL_IMAGE > images/${LOCAL_IMAGE}.tar
  artifacts:
    paths:
      - images/*.tar
    expire_in: 1 hr

test:
  stage: test
  script:
    - docker load < images/${LOCAL_IMAGE}.tar
    - docker run $LOCAL_IMAGE sh -c "cd /tmp && curl -L -S --retry 5 $OCTAVE_SRC_URL | tar -xJ && cd $OCTAVE_SRC_DIR && ./configure"

deploy to GitLab Container Registry:
  stage: deploy
  script:
    - docker load < images/${LOCAL_IMAGE}.tar
    - docker tag $LOCAL_IMAGE ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    - docker tag $LOCAL_IMAGE ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}:latest
  environment:
    name: GitLab Container Registry
    url: ${CI_PROJECT_URL}/container_registry
  only:
    - master
